# TLOG16RS

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mszollosi/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/com/mszollosi/tlog16rs/api/: WorkDayRB.java  WorkMonthRB.java
src/main/java/com/mszollosi/tlog16rs/core/: Greeting.java
src/main/java/com/mszollosi/tlog16rs/core/entities/: Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkMonth.java
src/main/java/com/mszollosi/tlog16rs/core/exceptions/: DayAdditionException.java  EmptyListException.java  InvalidInputException.java  NotExpectedTimeOrderException.java  NotSeparatedTimesException.java  RedundantMonthAdditionException.java  ViolationOfRequiredWorkingMinutesException.java
src/main/java/com/mszollosi/tlog16rs/resources/: TLOG16RSResource.java
src/main/java/com/mszollosi/tlog16rs/resources/util/: TLOG16RSService.java
src/main/java/com/mycompany/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/com/mycompany/tlog16rs/resources/: TLOG16RSResource.java
